Read from L2               <0x00a000c0>
Read from L2               <0x00b000c0>

-----------Instruction Cache------------------
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000b

------------------Data Cache------------------


-----------Instruction Cache------------------
Index:00003,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:01,TAG:0x0000000b

------------------Data Cache------------------

Read from L2               <0x00d000c0>

-----------Instruction Cache------------------
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------

Read from L2               <0x00a00080>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------

Read from L2               <0x00a00040>
Read from L2               <0x00b00040>
Read from L2               <0x00c00040>
Read from L2               <0x00d00040>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:03,TAG:0x0000000a
Index:00001,WAY:1,MESI:S,LRU:02,TAG:0x0000000b
Index:00001,WAY:2,MESI:S,LRU:01,TAG:0x0000000c
Index:00001,WAY:3,MESI:S,LRU:00,TAG:0x0000000d

Write to L2                <0x00a00040>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:E,LRU:00,TAG:0x0000000a
Index:00001,WAY:1,MESI:S,LRU:03,TAG:0x0000000b
Index:00001,WAY:2,MESI:S,LRU:02,TAG:0x0000000c
Index:00001,WAY:3,MESI:S,LRU:01,TAG:0x0000000d


-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:M,LRU:00,TAG:0x0000000a
Index:00001,WAY:1,MESI:S,LRU:03,TAG:0x0000000b
Index:00001,WAY:2,MESI:S,LRU:02,TAG:0x0000000c
Index:00001,WAY:3,MESI:S,LRU:01,TAG:0x0000000d

Read from L2               <0x00e00040>
Write to L2                <0x00e00040>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:M,LRU:01,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:00,TAG:0x0000000e
Index:00001,WAY:2,MESI:S,LRU:03,TAG:0x0000000c
Index:00001,WAY:3,MESI:S,LRU:02,TAG:0x0000000d


-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:M,LRU:01,TAG:0x0000000a
Index:00001,WAY:1,MESI:S,LRU:00,TAG:0x0000000e
Index:00001,WAY:2,MESI:S,LRU:03,TAG:0x0000000c
Index:00001,WAY:3,MESI:S,LRU:02,TAG:0x0000000d


-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:M,LRU:01,TAG:0x0000000a
Index:00001,WAY:2,MESI:S,LRU:03,TAG:0x0000000c
Index:00001,WAY:3,MESI:S,LRU:02,TAG:0x0000000d

Read for Ownership from L2 <0x00f00040>
Write to L2                <0x00f00040>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:M,LRU:01,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:00,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:03,TAG:0x0000000c
Index:00001,WAY:3,MESI:S,LRU:02,TAG:0x0000000d

Read from L2               <0x01f00040>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:M,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d

PROTOCOL VIOLATION
Return data to L2                <0x00a00040>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d

Read from L2               <0x00a00080>
Read from L2               <0x00b00080>
Read from L2               <0x00c00080>
Read from L2               <0x00d00080>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d
Index:00002,WAY:0,MESI:S,LRU:03,TAG:0x0000000a
Index:00002,WAY:1,MESI:S,LRU:02,TAG:0x0000000b
Index:00002,WAY:2,MESI:S,LRU:01,TAG:0x0000000c
Index:00002,WAY:3,MESI:S,LRU:00,TAG:0x0000000d

Write to L2                <0x00a00080>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d
Index:00002,WAY:0,MESI:E,LRU:00,TAG:0x0000000a
Index:00002,WAY:1,MESI:S,LRU:03,TAG:0x0000000b
Index:00002,WAY:2,MESI:S,LRU:02,TAG:0x0000000c
Index:00002,WAY:3,MESI:S,LRU:01,TAG:0x0000000d


-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d
Index:00002,WAY:0,MESI:M,LRU:00,TAG:0x0000000a
Index:00002,WAY:1,MESI:S,LRU:03,TAG:0x0000000b
Index:00002,WAY:2,MESI:S,LRU:02,TAG:0x0000000c
Index:00002,WAY:3,MESI:S,LRU:01,TAG:0x0000000d

Write to L2                <0x00b00080>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d
Index:00002,WAY:0,MESI:M,LRU:01,TAG:0x0000000a
Index:00002,WAY:1,MESI:E,LRU:00,TAG:0x0000000b
Index:00002,WAY:2,MESI:S,LRU:03,TAG:0x0000000c
Index:00002,WAY:3,MESI:S,LRU:02,TAG:0x0000000d


-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d
Index:00002,WAY:0,MESI:M,LRU:01,TAG:0x0000000a
Index:00002,WAY:1,MESI:E,LRU:00,TAG:0x0000000b
Index:00002,WAY:2,MESI:S,LRU:03,TAG:0x0000000c
Index:00002,WAY:3,MESI:S,LRU:02,TAG:0x0000000d


-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d
Index:00002,WAY:0,MESI:M,LRU:00,TAG:0x0000000a
Index:00002,WAY:1,MESI:E,LRU:01,TAG:0x0000000b
Index:00002,WAY:2,MESI:S,LRU:03,TAG:0x0000000c
Index:00002,WAY:3,MESI:S,LRU:02,TAG:0x0000000d


-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d
Index:00002,WAY:0,MESI:M,LRU:01,TAG:0x0000000a
Index:00002,WAY:1,MESI:E,LRU:00,TAG:0x0000000b
Index:00002,WAY:2,MESI:S,LRU:03,TAG:0x0000000c
Index:00002,WAY:3,MESI:S,LRU:02,TAG:0x0000000d

Write to L2 a00080
Read from L2               <0x00e00080>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000e
Index:00002,WAY:1,MESI:E,LRU:03,TAG:0x0000000b
Index:00002,WAY:2,MESI:S,LRU:02,TAG:0x0000000c
Index:00002,WAY:3,MESI:S,LRU:01,TAG:0x0000000d

Read from L2               <0x00f00080>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d
Index:00002,WAY:0,MESI:S,LRU:01,TAG:0x0000000e
Index:00002,WAY:1,MESI:S,LRU:00,TAG:0x0000000f
Index:00002,WAY:2,MESI:S,LRU:03,TAG:0x0000000c
Index:00002,WAY:3,MESI:S,LRU:02,TAG:0x0000000d


-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d
Index:00002,WAY:0,MESI:S,LRU:01,TAG:0x0000000e
Index:00002,WAY:1,MESI:S,LRU:00,TAG:0x0000000f
Index:00002,WAY:2,MESI:S,LRU:03,TAG:0x0000000c
Index:00002,WAY:3,MESI:S,LRU:02,TAG:0x0000000d

PROTOCOL VIOLATION

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d
Index:00002,WAY:0,MESI:S,LRU:01,TAG:0x0000000e
Index:00002,WAY:1,MESI:S,LRU:00,TAG:0x0000000f
Index:00002,WAY:2,MESI:S,LRU:03,TAG:0x0000000c
Index:00002,WAY:3,MESI:S,LRU:02,TAG:0x0000000d

Read from L2               <0x01d00080>
Read from L2               <0x01e00080>
Read from L2               <0x01f00080>

-----------Instruction Cache------------------
Index:00002,WAY:0,MESI:S,LRU:00,TAG:0x0000000a
Index:00003,WAY:0,MESI:S,LRU:01,TAG:0x0000000a
Index:00003,WAY:1,MESI:S,LRU:00,TAG:0x0000000d

------------------Data Cache------------------
Index:00001,WAY:0,MESI:S,LRU:02,TAG:0x0000000a
Index:00001,WAY:1,MESI:E,LRU:01,TAG:0x0000000f
Index:00001,WAY:2,MESI:S,LRU:00,TAG:0x0000001f
Index:00001,WAY:3,MESI:S,LRU:03,TAG:0x0000000d
Index:00002,WAY:0,MESI:S,LRU:02,TAG:0x0000001d
Index:00002,WAY:1,MESI:S,LRU:03,TAG:0x0000000f
Index:00002,WAY:2,MESI:S,LRU:01,TAG:0x0000001e
Index:00002,WAY:3,MESI:S,LRU:00,TAG:0x0000001f

