
**********Clearing Cache**********

---------D_CACHE MISS-----------
Read for Ownership from L2 0
Index = 0
Tag = 0
Contents for way :0 LRU :3 TAG: 0
Contents for way :1 LRU :3 TAG: 0
Contents for way :0 LRU :0 TAG: 0 MESI: 2 
Contents for way :1 LRU :3 TAG: 0 MESI: 0 
Contents for way :2 LRU :3 TAG: 0 MESI: 0 
Contents for way :3 LRU :3 TAG: 0 MESI: 0 
Hits : 0 , miss : 1, Hit rate : 0.000000 
Index = 4
Tag = 273
Contents for way :0 LRU :0 TAG: 273
Contents for way :1 LRU :1 TAG: 0
Contents for way :0 LRU :3 TAG: 0 MESI: 0 
Contents for way :1 LRU :3 TAG: 0 MESI: 0 
Contents for way :2 LRU :3 TAG: 0 MESI: 0 
Contents for way :3 LRU :3 TAG: 0 MESI: 0 
Hits : 0 , miss : 1, Hit rate : 0.000000 

**********Clearing Cache**********
